﻿
Los ejemplos de este paquete están basados en algunos de los que proporciona el tutorial:

http://www.fismat.umich.mx/computacion/notas/parte14/cap14-1.html

Se han simplificado y añadido nuevos ejemplos y lo más importante es que se han incorporado a todos ellos
la gestión de eventos.

Se recomienda hacerlos en el siguiente orden:
- Hola
- PruebasLayout
- DosbotonesUnTexto
- BotonesChekyRadio
- BarraDes
- ListaComboSpin
- BotonAbreVentana
- PruebaDialog
- VariosMenus

Se sugiere probarlos y hacer cambios sobre ellos para comprender mejor el código.