
Este proyecto ilustra el uso del patrón modelo-vista-controlador en Java.
Se trata de una aplicación para contestar un cuestionario y evaluar si la 
respuesta es correcta, sumando puntos de aciertos  fallos.

Contiene tres paquetes:

- cuestionarios: modelo (Cuestionario), vista (InterfazVistaCuestionario y VentanaCuestionario), 
controlador (ControlCuestionario). La vista muestra una pregunta del modelo, 
pide que escribamos una respuesta y tiene dos botones, uno para indicar si hemos 
acertado o no y otro para mostranos la puntuación. Para ello consulta el modelo.

- cuestionarios_combo: modelo igual que el anterior(Cuestionario), vista (InterfazVistaCuestionario_combo 
y VentanaCuestionario_combo), controlador (ControlCuestionario_combo). 
La vista muestra una pregunta del modelo, muestra una lista de respuestas y tras 
elegir una, si pulsamos un botón nos indica si hemos acertado o no y la puntuación.
Muestra además una ventana de diálogo informando del resultado.
Para ello consulta el modelo.

- cuestionarios_cambioModelo: ilustra que el modelo puede ser cambiado desde la vista.
modelo igual que el anterior(Cuestionario), vista (InterfazVistaCuestionarioCM 
y VentanaCuestionarioCM), controlador (ControlCuestionarioCM). 
La vista muestra una pregunta del modelo, pide que escribamos la respuestas y si pulsamos 
los botones nos indica si hemos acertado o no y la puntuación. También tiene otro botón para
hacer otra nueva pregunta aleatoria. Además permite añadir una nueva pregunta al modelo y verla
en la vista.


